Marathon/MainWindow.xaml

<Window x:Class="Marathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Главный экран системы" Height="450" Width="828">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Gray">
            <TextBlock Text="MARATHON SKILLS 2016"
                       Foreground="White"
                       FontSize="35"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"
                       />
            <TextBlock Text="Москва, Россия"
                       Foreground="DarkGray"
                       HorizontalAlignment="Center"
                       Margin="0,8,0,0"
                       FontSize="16"/>
            <TextBlock Text="среда 21 октября 2016"
                       Foreground="DarkGray"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       />

        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="792" >
            <Button Content="Я хочу стать бегуном"
                    FontSize="17"
                    FontFamily="Arial"
                    Height="50"
                    Width="300"
                    Margin="0,20,0,0"/>

            <Button Content="Я хочу стать спонсором бегуна"
                    FontSize="17"
                    FontFamily="Arial"
                    Height="50"
                    Width="300"
                    Margin="0,20,0,0"/>


            <Button Content="Я хочу узнать больше о событии"
                    FontSize="17"
                    FontFamily="Arial"
                    Height="50"
                    Width="300"
                    Margin="0,20,0,0"/>

            <Button Content="Login"
                    Height="30"
                    Width="80"
                    HorizontalAlignment="Right"
                    Margin="30,0,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Background="Gray">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                       Foreground="White"
                       FontSize="13"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>

        </StackPanel>
    </Grid>
</Window>
