Marathon/Pages/CoordinatorMenu.xaml

<Window x:Class="Marathon.Pages.CoordinatorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon.Pages"
        mc:Ignorable="d"
        Title="CoordinatorMenu" Height="450" Width="800">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="LightSeaGreen" Orientation="Horizontal" >
                <Button Content="Назад"
                    Height="25"
                    Width="55"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    FontSize="13"
                    Template="{DynamicResource ButtonBaseControlTemplate1}"/>

                <TextBlock Text="MARATHON SKILLS 2016"
                       Foreground="White"
                       FontSize="23"
                       FontWeight="Bold"
                       Margin="20,10,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Меню координатора"
                       FontSize="30"
                       Margin="0,20,0,0" FontFamily="Times New Roman"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,20,30,0"
                        Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Content>
                        <TextBlock Text="Бегуны"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>

                <Button Margin="0,20,0,0"
                        Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <Button.Content>
                        <TextBlock Text="Спонсоры"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="LightSeaGreen">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                       Foreground="White"
                       FontSize="13"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>

        </StackPanel>

    </Grid>
</Window>
