Marathon/Pages/DeatailedInformation.xaml

<Window x:Class="Marathon.Pages.DeatailedInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon.Pages"
        mc:Ignorable="d"
        Title="DeatailedInformation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="LightSeaGreen" Orientation="Horizontal">
            <Button Content="Назад"
                    Height="25"
                    Width="55"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"/>

            <TextBlock Text="MARATHON SKILLS 2016"
                       Foreground="White"
                       FontSize="23"
                       FontWeight="Bold"
                       Margin="20,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Подробная информация"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"/>

            <Button Width="250" 
                    Height="60"
                    Content="Marathon Skills 2016"
                    FontSize="21"
                    FontFamily="Arial Italic"
                    HorizontalAlignment="Left"
                    Margin="120,0,0,0"
                    />

            <Button Width="250" 
                    Height="60"
                    Content="Предыдущие результаты"
                    FontSize="21"
                    FontFamily="Arial Italic"
                    Margin="120,20,0,0"
                    HorizontalAlignment="Left"/>

            <Button Width="250" 
                    Height="60"
                    Content="BMI калькулятор"
                    FontSize="21"
                    FontFamily="Arial Italic"
                    HorizontalAlignment="Left"
                    Margin="120,20,0,0"/>

            <Button Width="250" 
                    Height="60"
                    Content="Насколько долгий марафон"
                    FontSize="21"
                    FontFamily="Arial Italic"
                    HorizontalAlignment="Center"
                    Margin="300,-380,0,0"
                    />

            <Button Width="250" 
                    Height="60"
                    Content="Списко благотворительных организаций"
                    FontSize="21"
                    FontFamily="Arial Italic"
                    Margin="300,-220,0,0"
                    HorizontalAlignment="Center"/>

            <Button Width="250" 
                    Height="60"
                    Content="BMR калькулятор"
                    FontSize="21"
                    FontFamily="Arial Italic"
                    HorizontalAlignment="Center"
                    Margin="300,-60,0,0"/>



        </StackPanel>

        <StackPanel Grid.Row="2" Background="LightSeaGreen">
            
        </StackPanel>
        
    </Grid>
</Window>
