Marathon/Pages/DeatailedInformation.xaml

<Window x:Class="Marathon.Pages.DeatailedInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon.Pages"
        mc:Ignorable="d"
        Title="DeatailedInformation" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="LightSeaGreen" Orientation="Horizontal">
            <Button Content="Назад"
                    Height="25"
                    Width="55"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"/>

            <TextBlock Text="MARATHON SKILLS 2016"
                       Foreground="White"
                       FontSize="23"
                       FontWeight="Bold"
                       Margin="20,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Подробная информация"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"/>

            <Button Width="240" 
                    Height="65"
                    Content="Marathon Skills 2016"
                    FontSize="21"
                    FontFamily="Arial Italic"
                    HorizontalAlignment="Left"
                    Margin="120,0,0,0"
                    />

            <Button Width="240" 
                    Height="65"                    
                    FontSize="19"
                    FontFamily="Arial Italic"
                    Margin="120,20,0,0"
                    HorizontalAlignment="Left">
                <Button.Content>
                    <TextBlock Text="Предыдущие результаты" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>


            <Button Width="240" 
                    Height="65"
                    Content="BMI калькулятор"
                    FontSize="19"
                    FontFamily="Arial Italic"
                    HorizontalAlignment="Left"
                    Margin="120,20,0,0"/>

            <Button Width="240" 
                    Height="65"                    
                    FontSize="19"
                    FontFamily="Arial Italic"
                    HorizontalAlignment="Center"
                    Margin="300,-410,0,0"                    
                    >
                <Button.Content>
                    <TextBlock Text="Насколько долгий марафон" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>

            <Button Width="240" 
                    Height="65"                    
                    FontSize="18"
                    FontFamily="Arial Italic"
                    Margin="300,-240,0,0"
                    HorizontalAlignment="Center">
                <Button.Content>
                    <TextBlock Text="Список благотворительных организаций" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>

            <Button Width="240" 
                    Height="65"
                    Content="BMR калькулятор"
                    FontSize="21"
                    FontFamily="Arial Italic"
                    HorizontalAlignment="Center"
                    Margin="300,-65,0,0"/>



        </StackPanel>

        <StackPanel Grid.Row="2" Background="LightSeaGreen">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!" Foreground="White" FontSize="17" TextAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Window>
