Marathon/Pages/EnterData.xaml

<Window x:Class="Marathon.Pages.EnterData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon.Pages"
        mc:Ignorable="d"
        Title="EnterData" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="LightSeaGreen" Orientation="Horizontal" >
            <Button Content="Назад"
                    Height="25"
                    Width="55"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    FontSize="13"
                    Template="{DynamicResource ButtonBaseControlTemplate1}"/>

            <TextBlock Text="MARATHON SKILLS 2016"
                       Foreground="White"
                       FontSize="23"
                       FontWeight="Bold"
                       Margin="20,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        >
                
                <Button Margin="0,70,30,0"                    
                        Template="{DynamicResource ButtonBaseControlTemplate1}"
                        Width="300">
                    <Button.Content>
                        <TextBlock Text="Я участвовал ранее"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>

                <Button Margin="0,20,25,0"
                        Template="{DynamicResource ButtonBaseControlTemplate1}"
                        Width="300">
                    <Button.Content>
                        <TextBlock Text="Я новый участник"
                                   FontSize="22"
                                   />
                    </Button.Content>
                </Button>
                
            </StackPanel>
            
            <Button Content="Login"
                    Height="30"
                    Width="80"
                    HorizontalAlignment="Right"
                    Margin="30,85,0,0" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="LightSeaGreen">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                       Foreground="White"
                       FontSize="13"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>

        </StackPanel>
    </Grid>
</Window>
