Marathon/Pages/Login.xaml

<Page x:Class="Marathon.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="20">
                <Label Content="Форма авторизации"
                       FontSize="24"/>
                <TextBlock Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="20"
                        HorizontalAlignment="Center"
                        >
                
                <TextBlock Text="Email:  "/>
                <TextBox Height="25" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        >
                
                <TextBlock Text="Password:" Margin="0,0,10,0"/>
                <PasswordBox Height="25" Width="300"
                             Margin="0,0,20,0"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
