Marathon/Pages/MarathonInfo.xaml

<Window x:Class="Marathon.Pages.MarathonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon.Pages"
        mc:Ignorable="d"
        Title="MarathonInfo" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="LightSeaGreen" Orientation="Horizontal" >
            <Button Content="Назад"
                    Height="25"
                    Width="55"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    FontSize="13"
                    Template="{DynamicResource ButtonBaseControlTemplate1}"/>

            <TextBlock Text="MARATHON SKILLS 2016"
                       Foreground="White"
                       FontSize="23"
                       FontWeight="Bold"
                       Margin="20,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Информация о Marathon Skills 2016"
                       FontSize="24"/>                       
                              
            </StackPanel>
        
            </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0,70,0,0"
                       HorizontalAlignment="Left"
                       Width="440"
                       FontSize="14"
                       Text="Информация о Новых Марафонах 2016 пойдет сюда. Ифнормация может покрыть расположение, время, расстояние, рекордные времена, достопримечательности, и т.д."/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="LightSeaGreen">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                       Foreground="White"
                       FontSize="13"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>

        </StackPanel>
        
    </Grid>
</Window>
